{
  "name": "Xray-heroku",
  "description": "deploy VV to Heroku.",
  "keywords": [
    "Xray"
  ],
  "env": {
    "PROTOCOL": {
      "description": "协议vmess或vless",
      "value": "vless",
      "required": true
    },
    "UUID": {
      "description": "用户的主ID, uuidgenerator.net",
      "value": "",
      "required": false
    },
    "WS_PATH": {
      "description": "websocket路径",
      "value": "/ray",
      "required": true
    }
  },
  "website": "https://github.com/feixiangii/Xray-Heroku-Web",
  "repository": "https://github.com/feixiangii/Xray-Heroku-Web",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
